REACT_APP_FIREBASE_KEY="AIzaSyCVGneBht8yMKbJJXES7PJ89sCmMDrWxpw"
REACT_APP_FIREBASE_DOMAIN="dashboard-33582.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dashboard-33582.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dashboard-33582"
REACT_APP_FIREBASE_STORAGE_BUCKET="dashboard-33582.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="484496212295"